<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hookers_green"
    tools:context=".SettingsFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Configurações" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="301dp"
                    android:layout_height="44dp"
                    android:text="Ativar Notificações"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Checkbox1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch1" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Checkbox1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Checkbox1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

                <CheckBox
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Checkbox1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="245dp">

                <EditText
                    android:id="@+id/inputSetttingsOldMail"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="80dp"
                    android:ems="10"
                    android:hint="email atual"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/inputSetttingsNewMail"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="80dp"
                    android:ems="10"
                    android:hint="novo email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputSetttingsOldMail"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/btnMailSettings"
                    android:layout_width="161dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginBottom="36dp"
                    android:text="Alterar Email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputSetttingsNewMail"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="245dp">

                <EditText
                    android:id="@+id/inputSetttingsOldPass"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="80dp"
                    android:ems="10"
                    android:hint="senha atual"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/inputSetttingsNewPass"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="80dp"
                    android:ems="10"
                    android:hint="nova senha"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputSetttingsOldPass"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/btnPassSettings"
                    android:layout_width="161dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginBottom="36dp"
                    android:text="Alterar Senha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputSetttingsNewPass"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="161dp"
                android:layout_height="50dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="125dp"
                android:layout_marginBottom="36dp"
                android:text="Desconectar"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>